

/* Sticky footer styles
-------------------------------------------------- */

html,
body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    position: fixed;
    overflow: hidden;
}

p{
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

/* Wrapper for page content to push down footer */
#container {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    /* Negative indent footer by it's height */
    margin: 0 0 -61px 0;
    padding: 0;
}

/* Set the fixed height of the footer here */
#push {
    height: 55px;
    width: 100%;
}

#menu {
    padding: 5px 0;
    height: 60px;
    width: 100%;
    border: 0;
    border-top: 1px solid #bbb;
}

/* Lastly, apply responsive CSS fixes as necessary */
@media (max-width: 767px) {
#menu {
  margin-left: -20px;
  margin-right: -20px;
  padding-left: 20px;
  padding-right: 20px;
}
}

#mainCanvas {
  padding: 0;
  margin: 0;
}

a {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}

.color_gradient {
    border: 1px solid #b2b2b2;
    -webkit-box-shadow: inset 0 1px 1px rgba(255,255,255,0.5);
    box-shadow: inset 0 1px 1px rgba(255,255,255,0.5);
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

#left_part {
    float: left;
    border-right: solid 2px Black;
}

#right_part {
    float: right;
    border-left: solid 2px Black;
}   

.bottom_bar {
    display: inline;
    padding: 14px 18px 0px 12px;
}

.bottom_bar img {
    height: 45px;
    opacity: 0.8;
}


#chat_shadow {
    position: absolute;
    bottom: 120px;
    left: 100%;
    border-radius: 0 10px 10px 0;        
    box-shadow: black 0 2px 12px 0;
    -webkit-box-shadow: black 0 2px 12px 0;
    -moz-box-shadow: black 0 2px 12px 0; 
}

#chat_shadow a {
    line-height: 0;
    display: block;
}

#chat_button_img {
    height: 45px;
    position: relative;
    padding: 5px;
    border-radius: 0 10px 10px 0;
    border-left: 0;
    z-index: 5;   
}

#chat {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 300px;
    height: 100%;
    -webkit-transform: translate3d(0,0,0);
    -webkit-transition: all 0.2s cubic-bezier(0.49, 0.81, 0.52, 0.9); 
    -moz-transition: all 0.2s cubic-bezier(0.49, 0.81, 0.52, 0.9); 
    -o-transition: all 0.2s cubic-bezier(0.49, 0.81, 0.52, 0.9); 
    transition: all 0.2s cubic-bezier(0.49, 0.81, 0.52, 0.9);
    opacity: 0.8;
}

#chat_bar {
    height: 60%;
    min-height: 260px;
    max-height: 500px;
    width: 100%;
    position: absolute;
    bottom: 85px;
    z-index: 5;
    padding: 10px 0 15px 0;
    border: 1px solid #ccc;
    border-left: 0;
    -webkit-border-radius: 0 30px 30px 0;
    border-radius: 0 30px 30px 0;
    background-clip: padding-box;
    box-shadow: black 0 2px 12px 0;
    -webkit-box-shadow: black 0 2px 12px 0;
    -moz-box-shadow: black 0 2px 12px 0; 
}

#chat_bar_head,
#chat_bar_textarea,
#chat_bar_bottom {
    margin: 0 auto;
    width: 270px;
}

#chat_bar_head {
    position: relative;
    height: 22px;
}

#chat_bar_textarea {
    padding: 3px 5px;
    width: 258px;
    margin: 0 auto 3px auto;
    border: 1px solid #aaa;
    background-color: #fff;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    background-clip: padding-box;
}

#chat_bar_bottom {
    height: 40px;
}

#chat_input {
    width: 67%;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid #aaa;
    padding: 2px 3px;
    background-clip: padding-box;
}

#chat_send {
    width: 25%;
    float: right;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid #aaa;
    padding: 2px 3px;
    background-color: #e7e7e7;
    background-clip: padding-box;
}

#tools_shadow {
    position: absolute;
    bottom: 120px;
    right: 142px;  
    border-radius: 10px 0 0 10px;        
    box-shadow: black 0 2px 12px 0;
    -webkit-box-shadow: black 0 2px 12px 0;
    -moz-box-shadow: black 0 2px 12px 0; 
}

#tools_shadow a {
    line-height: 0;
    display: block;
}

#tools_button_img {
    position: relative;
    height: 45px;
    padding: 5px;
    border-radius: 10px 0 0 10px;
    border-right: 0;
    border-color: #ccc;
    z-index: 5;            
}

#tools {
    position: absolute;
    bottom: 0;
    top: 0;
    right: 0;
    width: 142px;
    margin: 0;
    -webkit-transform: translate3d(0,0,0);
    -webkit-transition: all 0.2s cubic-bezier(0.49, 0.81, 0.52, 0.9); 
    -moz-transition: all 0.2s cubic-bezier(0.49, 0.81, 0.52, 0.9); 
    -o-transition: all 0.2s cubic-bezier(0.49, 0.81, 0.52, 0.9); 
    transition: all 0.2s cubic-bezier(0.49, 0.81, 0.52, 0.9);  
    opacity: 0.8;        
}

#tools_bar {
    width: 142px;
    height: auto;
    position: absolute;
    right: 0;
    bottom: 85px;
    -webkit-border-radius: 30px 0 0 30px;
    -moz-border-radius: 30px 0 0 30px;
    background-clip: padding-box;
    border-radius: 30px 0 0 30px;
    z-index: 1;
    border: 1px solid #ccc;
    border-right: 0;
    box-shadow: black 0 2px 12px 0;
    -webkit-box-shadow: black 0 2px 12px 0;
    -moz-box-shadow: black 0 2px 12px 0; 
}

#tool_table {
    bottom: 0;
    width: 100%;
    padding: 10px;
}

#tool_table td {
    padding: 3px;
}

#tool_table button {
    background-clip: padding-box;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid #aaa;
    background-color: #e7e7e7;
}

#tool_table img {
    padding-top: 2px;
    height: 34px;
}

.red-dark {
    background-color: #B32424
}
.red-light {
    background-color: #E6B8B8;
}
.red-dark-text {
    color: #B32424
}

.violet-dark {
    background-color: #8A24B3;
}
.violet-light {
    background-color: #D8B8E6;
}
.violet-dark-text {
    color: #8A24B3;
}

.blue-dark {
    background-color: #2445B3;
}
.blue-light {
    background-color: #B8C2E6;
}
.blue-dark-text {
    color: #2445B3;
}

.aqua-dark {
    background-color: #149A7A;
}
.aqua-light {
    background-color: #B8DDE0;
}
.aqua-dark-text {
    color: #149A7A;
}

.green-dark {
    background-color: #24B32E;
}
.green-light {
    background-color: #B8E6BB;
}
.green-dark-text {
    color: #14A31E;
}

.yellow-dark {
    background-color: #AEB324;
}
.yellow-light {
    background-color: #E4E6B8;
}
.yellow-dark-text {
    color: #AEB324;
}

.orange-dark {
    background-color: #B37C24;
}
.orange-light {    
    background-color: #E6D4B8;
}
.orange-dark-text {
    color: #B37C24;
}

#createCanvas, #connectCanvas, #createButton {
    width: 200px;
    height: 200px;
    background-color: #4d94ff;
    border-color: solid 1px White;
    border-radius: 10px;
    box-shadow: black 0 2px 12px 0;
    -webkit-box-shadow: black 0 2px 12px 0;
    -moz-box-shadow: black 0 2px 12px 0; 
}

#createCanvas p {
    padding-top: 60px;
}

#connectCanvas{ 
    position: absolute;
    left: 220px;
    top: 0;  
}

#connectCanvas p {
    padding-top: 40px;
}

#createButton p {
    padding-top: 80px;
}

#dashscreen{
    width: 420px;
    height: 200px;
    margin: auto;
    position: relative;
    margin-top: 50px;
}

#dashscreen p, #createButton p {
    color: White;
    font-size: 30px;
    text-decoration: none;
    text-align: center;
}

#createCanvasPage {
    width: 200px;
    margin: auto;
    margin-top: 40px;
}

#createCanvasPage input {
    background-color: Grey;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    color: White;
    padding: 5px;
    font-size: 15px;
    width: 190px;
    margin: 10px 0;
}

#selectCanvasPage {
    width: 250px;
    margin: auto;
    margin-top: 40px;
    position: relative;
}

#selectCanvasPage div {
    position: absolute;
    top: 65px;
    left: 25px;
}

#selectCanvasPage select {
    position: absolute;
    top: 15px;
    left: 0;
    width: 250px;
    margin: 10px 0;
}