<!DOCTYPE html>
<html>
  <head>
    <title>MindSync</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <link rel="stylesheet" type="text/css" href="css/style.css">

    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
  </head>
  <body onload="">
  <div id="container">
    <div id="createCanvasPage">
		  Název nového plátna: <br />
		  <input type="text" name="name"></input> <br />
      <a href="mainpage.html" onclick="">
        <div id="createButton">
          <p>Vytvořit</p>
        </div>
      </a>
    </div>
  </div>
</body>
</html>
