<!DOCTYPE html>
<html>
  <head>
    <title>MindSync</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
  </head>
  <body>
  <div id="container">
  	<div id="dashscreen">
	  	<a href="createCanvas.html">
		  <div id="createCanvas">
		  	<p>Vytvořit nové plátno</p>
		  </div>
		</a>
		<a href="connectCanvas.html">
		  <div id="connectCanvas">
		  	<p>Připojit se k existujícímu plátnu</p>
		  </div>
		</a>
	</div>
  </div>
</body>
</html>
